<link rel="import" href="../polymer/polymer-element.html">

<dom-module id="xtal-treant">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Hello [[prop1]]!</h2>
  </template>

  <script>
    /**
     * `xtal-treant`
     * 
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class XtalTreant extends Polymer.Element {
      static get is() { return 'xtal-treant'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'xtal-treant'
          }
        };
      }
    }

    window.customElements.define(XtalTreant.is, XtalTreant);
  </script>
</dom-module>
